# 예시 내용
JWT_ACCESS_KEY=local-dummy-access
JWT_REFRESH_KEY=local-dummy-refresh
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=issue-tracker-bucket
S3_URL_NAME=https://s3.ap-northeast-2.amazonaws.com/your-bucket
DB_PASSWORD=password
